<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul{
background-color:black;

}
li{
display:inline-block;
color:white;
padding:10px 20px 10px 20px;
font-size:20px;
}
.ic{
visibility:hidden;
}
.active{
background-color:green;
}
li:hover
{
background-color:#E7E9EB;

cursor:pointer;
color:black;
}
@media all and (max-width:1100px)
{
li{
display:inline-block;
color:white;
padding:10px 20px 10px 20px;
font-size:20px;
}

}
@media all and (max-width:800px)
{
li{
display:block;
color:white;
padding:20px 0px 20px 0px;
font-size:20px;
text-align:center;
}
.ic{
visibility:visible;

}

</style>

</head>
<body>
<ul>
   

	<li class="active"><i class="fa fa-bars ic" style="font-size:22px"></i>&nbsp;&nbsp;&nbsp;&nbsp; Home</li>
	<li>News</li>
	<li>Contact</li>
	<li>About</li>
</ul>

</body>
</html>